MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEXART Metaverse" Width="1038" Height="528"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!-- Зона перетаскивания -->
        <Border Width="960" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,48,0,0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Panel.ZIndex="90"/>

        <!-- Фоновая картинка со скругленными углами -->
        <Image Source="/background.jpg" Width="960" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,48,0,0">
            <Image.Clip>
                <RectangleGeometry RadiusX="32" RadiusY="32" Rect="0,0,960,480"/>
            </Image.Clip>
        </Image>

        <!-- Картика с Евой -->
        <Image Source="/eva.png" Width="416" Height="528" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0"/>

        <!-- Логотипом -->
        <Image Source="/logo.png" Width="355" Height="158" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,74,0,0"/>

        <!-- Кнопка закрытия -->
        <Button x:Name="closeButton" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="976,66,0,0" BorderThickness="0" Background="Transparent" Click="CloseButton_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Panel.ZIndex="99">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/close.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка запуска -->
        <Button x:Name="LetsGoButton" Content="Let's go" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,416,0,0" Height="61" Click="LetsGoButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Стили -->
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="#383874"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="16" Padding="32,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFE58B" Offset="0.0"/>
                                            <GradientStop Color="#FFD543" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FFEB9F" Offset="0.0"/>
                                                    <GradientStop Color="#FFD853" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="1.0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#070345" Opacity="0.3" BlurRadius="8" Direction="270" ShadowDepth="2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Тенюшка -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#070345" Opacity="0.5" BlurRadius="16" Direction="270" ShadowDepth="4"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Версия -->
        <TextBlock Text="v 0.21.4" Foreground="White" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,482,0,0"/>

    </Grid>
</Window>
